{
  "name": "yaml-scraper",
  "description": "Delete or empry item from your YAML document.",
  "version": "0.1.1",
  "author": "segur",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "bugs": {
    "url": "https://github.com/segurvita/yaml-scraper/issues"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.2",
    "jest": "^24.8.0"
  },
  "homepage": "https://github.com/segurvita/yaml-scraper#readme",
  "keywords": [
    "minify",
    "yaml"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segurvita/yaml-scraper.git"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=\"test\" jest"
  },
  "type": "module"
}
